/* ****************************************************************************

    24.07.2001  API МПК-1 v 1.2.2

    Системные функции общего назначения 
    -----------------------------------

void Init(void);        // Инициализация модуля вычислителя             
void ResetWDT(void);        // Сброс сторожевого таймера (WatchDog-таймера).
BPTR GetMPKinfo(void);      // Получение информация о контроллере МПК-1     
WORD CRC16(BPTR,WORD,WORD);                                              
                // Подсчет CRC                                  
void GetStatMPK(STAT_MPK far *);                                         
                // Чтение таблицы текущего состояния МПК-1      
void UpdateStatMPK(STAT_MPK far *);                                      
                // Обновление информации о перемычках           
                // в таблице текущего состояния МПК-1           
void SetLed(BYTE,BYTE);     // Управление светодиодами МПК-1                
WORD GetID(BPTR);       // Получение уникального идентификатора МПК-1   

 ------------------------------------------------------------------------------
Автор: Лукичев А.Н.

Изменения:
-------- ------ ----------- --------------------------------------------------- 
 Дата   Версия  Автор               Описание
-------- ------ ----------- --------------------------------------------------- 
18.08.01 1.1
20.08.01 1.2.1  Ключев А.О. Смена версии
22.08.01 1.2.2  Лукичев А.Н. Корректировки

 **************************************************************************** */
#include <string.h>

#include "mpkdefs.h"
#include "186es.h"
#include "low.h"
#include "common.h"
#include "i2c.h"
#include "net.h"
#include "timer.h"
#include "ds2417.h"
#include "serial.h"
#include "sio.h"
#include "em.h"

/* ---------------------------------------------------------------------------
                 Переменные
 ----------------------------------------------------------------------------*/

STAT_MPK stat;  // Таблица текущего состояния МПК-1

BYTE MPKinfo[128]="MPC1 24.07.01 v 1.0.2  LMT Ltd.";
        // ASCIIZ строка с информацией о системе


//BPTR * GetMPKinfo() { return MPKinfo; }

/* ----------------------------------------------------------------------------
                Init
 ----------------------------------------------------------------------------

 Инициализация модуля вычислителя

 Результат    - Нет
 Входные параметры -    Нет

 Описание:
 Перевод контроллера в безопасное состояние, инициализация 
 периферийных устройств, заполнение таблицы текущего состояния МПК-1. 
 ---------------------------------------------------------------------------- */
void Init(void)
{
//  sio_mode|=EARLY;//!!!Для первой версии платы МПК
//  sio_mode|=SIO_DEBUG;//!!!См. serial.h

    stat.ERROR_IO = 0;
    InitI2C();
    GetMAC((BPTR)mac);
    InitEthernet(); 
    UpdateStatMPK();
    if(InitMR26(&stat)) stat.N_MR26=0;
    InitTime(); 
    if(InitDS2417())
        stat.ERROR_IO |= SM_ERROR_RTC;
}

/* ----------------------------------------------------------------------------
                ResetWDT
----------------------------------------------------------------------------

 Сброс сторожевого таймера (WatchDog-таймера).

 Результат    - Нет
 Входные параметры -    Нет

 Описание:
 Функция для сброса WatchDog таймера. Должна вызываться в двух местах: 
 в функции Init() (один раз, при старте (обеспечивается исполнителем)) и 
 один раз в рамках прикладного цикла (100 мс) (обеспечивается заказчиком). 
 Период переполнения WatchDog таймера - 1.6 сек. 

 В прототипе сбрасывается 2 WDT: внутренний и внешний.
 ---------------------------------------------------------------------------- */


void ResetWDT(void)
{
    outpw(WDTCON,0xAAAA);   
    outpw(WDTCON,0x5555);
}

/* ---------------------------------------------------------------------------
                GetMPKinfo
 -----------------------------------------------------------------------------
Получение информация о контроллере МПК-1

Результат       - Строка с указанием типа устройства, 
            версии системного ПО, версии 
            аппаратуры МПК-1, разработчика и производителя.
    
Входные параметры   - Нет
Описание

Функция возвращает адрес текстовой ASCIIZ строки с информацией о 
контроллере.Максимальная длина строки - 128 байт. 
Формат строки:<Название><Дата создания><Версия><Фирма изготовитель >
Пример строки:MPC1 16.08.01 18:42 v 1.2.1  LMT Ltd.


 ----------------------------------------------------------------------------*/

// Функция реализована в виде макроса (см. common.h)

/* ---------------------------------------------------------------------------
                    CRC16
 -----------------------------------------------------------------------------
Подсчет CRC

Результат       16-ти разрядный CRC (x16+x15+x2+1)
Входные параметры   Buf     адрес массива в памяти.
            N       количество байт в массиве
            start_crc   начальное значение CRC
Описание
Функция подсчитывает 16-ти разрядный CRC для массива в памяти. Если подсчитывается CRC одного массива, то start_crc должен быть равен 0. При подсчете CRC нескольких массивов находящихся в разных местах в переменную start_crc необходимо подставлять CRC последнего массива. Функция не отслеживает переход через границу сегмента.

 ----------------------------------------------------------------------------*/


// таблица для рассчета CRC16 по полиному x^16+x^15+x^2+1
WORD CRCTBL[256] = {
#include "A001.tbl"
};

WORD CRC16(BPTR Buf,WORD n,WORD start_crc)
{
    while ( n-- )
        start_crc = CRCTBL[((BYTE)start_crc)^(*Buf++)]^(start_crc>>8);
    return start_crc;
}


/* ---------------------------------------------------------------------------
                    GetStatMPK
 -----------------------------------------------------------------------------
Чтение таблицы текущего состояния МПК-1

Результат       Передается через указатель
            StatMPK Ссылка на структуру типа STAT_MPK, для 
            сохранения таблицы текущего состояния МПК-1 
            (см. описание структур данных).
Входные параметры   StatMPK     Ссылка на структуру  типа STAT_MPK, 
            в которую данная функция поместит данные.
Описание
Функция заполняет структуру, предоставленную прикладной 
программой, данными из системной таблицы текущего состояния MPK-1. 

 ----------------------------------------------------------------------------*/

void GetStatMPK(STAT_MPK far *StatMPK)
{
    _fmemcpy((void far*)StatMPK,(void far *)&stat,sizeof(STAT_MPK));
}

/* ---------------------------------------------------------------------------
                    UpdateStatMPK
 -----------------------------------------------------------------------------
Обновление информации о перемычках в таблице текущего состояния МПК-1

Результат       Передается через указатель
            StatMPK Ссылка на структуру типа STAT_MPK, 
            для сохранения таблицы текущего состояния МПК-1 
            (см. описание структур данных).
Входные параметры   StatMPK Ссылка на структуру  типа STAT_MPK, 
            в которую данная функция поместит данные.
Описание
Функция считывает текущие состояния перемычек и заполняет 
структуру, предоставленную прикладной программой, 
данными из системной таблицы текущего состояния MPK-1. 
 ----------------------------------------------------------------------------*/
void UpdateStatMPK(void)
{
WORD w;
    w=inpw(P0DATA);
    stat.RS    =  (w&0x1)?SM_RS485:SM_RS232;
    stat.MIF   =  (w&0x4)?SM_SIO:SM_ETH;
    stat.MODEM =  (w&0x2)?SM_MODEM:SM_NOMODEM;
    stat.LOCK  =  (w&0x8)?SM_LOCK:(!SM_LOCK);
    stat.PROG  =  (w&0x20)?SM_PROG:(!SM_PROG);
    stat.EXT1  =  (w&0x10)?1:0;
    stat.EXT2  =  (w&0x40)?1:0;

}


/* ---------------------------------------------------------------------------
                    SetLed
 -----------------------------------------------------------------------------
Управление светодиодами МПК-1

Результат       Нет
Входные параметры   
            N       номер светодиода
                    0 - LNK
                    1 - RS
            StatusLED   Устанавливаемое состояние 
                        светодиода (0 - выкл., 1 - вкл.)
Описание
Функция позволяет зажигать и гасить светодиоды, 
расположенные на плате МПК-1
 ----------------------------------------------------------------------------*/
#include "eth.h"

void SetLED(BYTE n,BYTE StatusLED)
{
WORD p;
    if(n) { //RS 
        __asm {cli};
        p = inpw(P1DATA);
        if(StatusLED) //Зажечь
            outpw(P1DATA,p&0xE5FF);//+сброс 2х линий i2c
        else  //Погасить
            outpw(P1DATA,(p&~0x1800)|0x0200);//+сброс 2х линий i2c
        __asm {sti};
        }
    else {
        outpw(ETHPPPTR,0x114);//Регистр SelfCTL CS8900A
        p = inpw(ETHPPDATAL);
        if(StatusLED)
            outpw(ETHPPDATAL, p|0x4000);
        else
            outpw(ETHPPDATAL, p&0xBFFF);
        }
}

/* ---------------------------------------------------------------------------
                    GetID memc
 -----------------------------------------------------------------------------
Получение уникального идентификатора МПК-1

Результат   Код ошибки.  
        0 - нет ошибки. 
        1 - нет связи с электронным идентификатором.

        Buf Адрес массива с идентификатором (8 байт)

Входные параметры   
        Buf Ссылка на подготовленный прикладной 
        программой массив BYTE Buf[8];
Описание
Функция позволяет получить уникальный 8-ми байтный идентификатор МПК-1.
 ----------------------------------------------------------------------------*/
/*
WORD GetID(BPTR Buf)
{
    if(GetDS2417ID(Buf)){
        stat.ERROR_IO |= SM_ERROR_RTC;
        return 1;
        }
    else return 0;
}
*/
