/*---------------------------------------------------------------------------
        ds2417.h - заголовочный файл модуля для работы
        с одноименными часами реального времени
-----------------------------------------------------------------------------*/
#ifndef DS2417
#define DS2417
//С каким пином работать
#define RTC_PIOMASK     0x0400


extern BYTE InitDS2417(void); //Настройка работы с RTC 
extern BYTE GetDS2417(DPTR); //Получение содержимого 32-разрядного счетчика DS2417
            //0 - успех, 1 - ошибка при обмене
extern BYTE SetDS2417(DWORD); //Установка содержимого 32-разрядного счетчика DS2417
            //0 - успех, 1 - ошибка при обмене
extern BYTE GetDS2417ID(BPTR); //Получение 8-байтовой строки, уникальной для
            //каждой микросхемы DS2417
            //0 - успех, 1 - ошибка при обмене

#endif //DS2417
