/* ----------------------------------------------------------------------------
	24.07.2001 API МПК-1 v 1.1

 	Функции для работы с модулями расширения
	----------------------------------------


Изменения:
18.08.01	Ключев А.О. Доработка всех функций модуля EM

----------------------------------------------------------------------------- */



extern WORD WriteMP(WORD AddrMP,WORD Addr,BPTR Buf,WORD n);
			// Запись массива данных в МР-26
extern WORD ReadMP(WORD AddrMP,WORD Addr,BPTR Buf,WORD n);
			// Чтение массива данных из МР-26
extern WORD DOUT(WORD AddrMP,BYTE d,BYTE c);
			// Управление исполнительным устройством (дискретным выходом)
extern WORD DIN(WORD AddrMP, BYTE d, BPTR c);
			// Чтение  датчика (дискретного входа)
extern WORD GetRD30(WORD AddrMP, BYTE d, BPTR Buf);
			// Чтение  RD30			
extern WORD SetRD30(WORD AddrMP,BYTE d,BYTE Command,BYTE Time);
			// Управление RD30 (Изменение состояния светодиода)
extern WORD InitMR26(STAT_MPK *s);
			// Заполнение таблицы STAT_MPK информацией о 
			// модулях расширения


extern WORD RawReadMP(WORD AddrMP,WORD Addr,BPTR Buf,WORD n);
extern WORD RawWriteMP(WORD AddrMP,WORD Addr,BPTR Buf,WORD n);


#define MAX_SIZE	255		// максимальный размер пакета
#define MAX_ADDRESS	32		// максимальный адрес
#define MAX_DEVICE	0x07		// под устройства 3 бита
#define MAX_D		5		// максимальное число дискретных входов/выходов

// Коды ошибок MP26

#define ME_OK		0 // Все нормально                              
#define ME_NODEV	1 // Нет связи с запрашиваемым МР-26            
#define ME_ADDRESS	2 // Неверный адрес в пространстве памяти МР26  
#define ME_SIZE		3 // слишком длинный пакет                      
#define ME_DEV_ADDRESS	4 // Неверный адрес MP26                        
#define ME_ACCESS	5 // ошибка доступа (попытка записи в память RO)
#define ME_RD		6 // Неверный номер считывателя                 
#define ME_DIN		7 // Неверный номер датчика                     
#define ME_DOUT		8 // Неверный номер исполнительного устройства  
#define ME_OTHER	9 // Ошибка от устройства MP-26                 



// Коды ошибок считывателя

#define PIN_OK 		0	// Все нормально (есть PIN код)
#define PIN_EMPTY 	1	// Нет PIN кода.
#define PIN_CRC 	2	// Ошибка контрольной суммы при считывани карты
#define PIN_LINE 	3	// Нет связи с запрашиваемым МР-26
#define PIN_ADDR 	4	// Неверный адрес MP26
#define PIN_N 		5	// Неверный номер считывателя



/*
18.08.01 Модуль расширения МР26 v1.0
------------------------------------


Формат массива данных МР26


Адрес	Длина	Доступ	
-------------------------------------------------------------------------------
0x00	4	RO	Дискретные входыКаждому биту соответствует один датчик. 
			Биты идут подряд от 0.  (*)
0x10	4	RW	Дискретные выходы. Каждому биту соответствует одно 
			исполнительное устройство. Биты идут подряд от 0. 
			Значение 1 соответствует состоянию вкл, 0 - выкл.  (**)
0x14	1	WO	Управление дискретным выходом. Старший бит задает 
			значение на выходе (1 - вкл, 0 - выкл), младшие 4 
			бита задают номер дискретного выхода. (**)
0x20	1	RO	Флаги готовности считывателей (биты 0..5). 
			Если бит = 1 то считыватель выдал PIN код. 
			Сброс флагов осуществляется прикладной программой 
			(МПК-1). До тех пор пока флаг не сброшен, считывание 
			PIN кода не производится. Зарезервировано место 
			для 6-ти считывателей.
0x20	1	RWO	Флаги готовности считывателей (биты 0..5). 
			Если бит = 1 то считыватель выдал PIN код. 
			Сброс флагов осуществляется прикладной программой 
			(МПК-1). До тех пор пока флаг не сброшен, считывание 
			PIN кода не производится. Зарезервировано место 
			для 6-ти считывателей.Регистр сброса флагов готовности. 
			Сброс осуществляется посредством записи прямой маски. 
			Например, для сброса флагов, находящихся в битах 
			0,1 и 4 необходимо записать число 0x13.
0x30	48	RO	Информация считывателей (PIN коды). На каждый 
			считыватель отводится 8 байт. Младшие 4 байта 
			отводятся по PIN код карты. Следующий байт - статус 
			считывателя. Остальные 34 байта- резерв для возможных 
			расширений. Зарезервировано место для 6-ти считывателей.
0x90	12	RW	Управление считывателями. Младший байт - команда, 
			старший байт - время горения светодиода.
			Зарезервировано место для 6-ти считывателей.Управление 
			считывателем производится по факту записи информации 
			по нечетному адресу. (***)
0xA0 	0x60	RO	Конфигурация МР26 
0xA0	1	RO	Старший байт версии МР26
0xA1	1	RO	Младший байт версии МР26
0xA2	1	RO	Количество дискретных входов
0xA3	1	RO	Количество дискретных выходов
0xA4	1	RO	Количество считывателей RD30
-------------------------------------------------------------------------------
Примечания
-------------------------------------------------------------------------------
(*) 	Логической единице на дискретном входе МР26 соответствует единица в 
	массиве данных МР26.
(** )	Единица в массиве данных соответсвует логическому нулю 
	на выходе МР26 (состояние ВКЛ.).
(***) 	При управлении светодиодом считывателя достаточно один 
	раз записать команду, а далее передавать только время горения 
	светодиода.

*/

#define MP_DIN 	   0x00 // Дискретные входы
#define MP_DOUT    0x10 // Дискретные выходы
#define MP_DOUTCON 0x14 // Управление отдельными дискретными выходами
#define MP_RDFLG   0x20 // Флаги готовности считывателей
#define MP_RDPIN   0x30 // PIN коды считывателей
#define MP_RDCON   0x90 // Управление считывателями	
#define MP_CONFIG  0xA0 // Конфигурация модуля расширения



