/* ****************************************************************************

	24.07.2001 API МПК-1 v 1.2.1


	Функции для работы с таймером и часами реального времени
	--------------------------------------------------------

extern WORD GetTime(DPTR time);		// Получить время
extern WORD SetTime(DWORD time);	// Установить время
extern WORD GetSystemRawTime(void);	// Функция для определения  
					// точных временных интервалов.
 ------------------------------------------------------------------------------
Автор: Лукичев А.Н.

Изменения:
-------- ------ ----------- --------------------------------------------------- 
 Дата	Версия	Автор				Описание
-------- ------ ----------- --------------------------------------------------- 
18.08.01 1.1
20.08.01 1.2.1  Ключев А.О. Смена версии

 **************************************************************************** */

#include "186es.h"
#include "mpkdefs.h"
#include "time.h"
#include "low.h"
#include "ds2417.h"

/* ----------------------------------------------------------------------------
        		GetTime
 ----------------------------------------------------------------------------
Получить время

Результат	Код ошибки: 
		0 - нет ошибки, 
		1 - RTC не доступен.

time		Переменная, содержащая количество секунд, прошедших с 1970 года.

Входные параметры	
time		Ссылка на 32-х разрядную переменную

Описание
Функция  записывает в 32-х разрядную переменную time количество секунд, 
прошедших с 12:00 1 января 1970 г.

  ---------------------------------------------------------------------------- */

WORD GetTime(DPTR time)
{
if(GetDS2417(time)){
	stat.ERROR_IO |= SM_ERROR_RTC;
	return 1;
	}
return 0;
}


/* ----------------------------------------------------------------------------
         		SetTime
 ----------------------------------------------------------------------------
Установить время


Результат	Код ошибки: 
		0 - нет ошибки, 
		1 - RTC не доступен.

Входные параметры	
Time	32-х разрядная переменная с количеством секунд, прошедшим с 1970 года

Описание
Функция устанавливает системное время МПК-1 через 32-х 
разрядную переменную с количеством секунд, прошедшим с 12:00 1 января 1970 г.

  ---------------------------------------------------------------------------- */
WORD SetTime(DWORD time)
{
if(SetDS2417(time)){
	stat.ERROR_IO |= SM_ERROR_RTC;
	return 1;
	}
return 0;
}




/* ----------------------------------------------------------------------------
                GetSystemRawTime
 ----------------------------------------------------------------------------
Функция для определения  точных временных интервалов.

Результат		Текущее значение 16-ти разрядного аппаратного таймера.

Входные параметры	Нет

Описание
Функция выдает текущее значение аппаратного таймера. 
Примечание.
Частота счета и период переполнения аппаратного таймера уточняется.

  ---------------------------------------------------------------------------- */

WORD GetSystemRawTime(void)
{
	return inpw(T1CNT);
}






